<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        height: 1024px;
        width: 1024px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: hsla(205, 27%, 86%, 1);
      }
      .name {
        font-size: 220px;
        color: hsla(205, 57%, 26%, 1);
        text-align: center;
      }
      .by {
        font-size: 100px;
        color: hsla(205, 57%, 26%, 1);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">Todo Lists</div>
      <div class="by">by Ulaş Öztürk</div>
    </div>
  </body>
</html>
